# frodchatnew

./: README.md
ChatVerse/: ChatVerse.sln  Dockerfile  README.md  docker-compose.yml
ChatVerse/ChatVerse.Client/: App.razor  ChatVerse.Client.csproj  Program.cs
ChatVerse/ChatVerse.Client/Pages/: Index.razor  Lobby.razor  Room.razor
ChatVerse/ChatVerse.Client/Shared/: MainLayout.razor
ChatVerse/ChatVerse.Client/wwwroot/js/: webrtc.js
ChatVerse/ChatVerse.Server/: ChatVerse.Server.csproj  Program.cs
ChatVerse/ChatVerse.Shared/: AppDbContext.cs  ChatVerse.Shared.csproj
ChatVerse/ChatVerse.Shared/Models/: AppUser.cs  ChatRoom.cs  Message.cs
