<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.0" />
    <PackageReference Include="MudBlazor" Version="7.0.0" />
    <PackageReference Include="MudBlazor.Services" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../ChatVerse.Shared/ChatVerse.Shared.csproj" />
  </ItemGroup>
</Project>
